server {
	listen       80;
	server_name  dev.axelahome.com;
	
	set $domain "dev.axelahome.com";
	
	allow 127.0.0.1;
	#deny all;

	set $hit 0;
	if ($request_uri ~ ^/(admin|captcha) ){
		set $hit 1;
	}
	if ($request_uri ~ \.(gif|png|jpg|svg|css|js|ttf|ico|woff|eot)$ ){
		set $hit 1;
	}
#	if ($hit = 0){
#		return 403;
#	}

	access_log  /var/log/nginx/ashr.lantouzi.com.access.log;
	error_log   /var/log/nginx/ashr.lantouzi.com.error.log;
	location ~ \.(gif|png|jpg|svg|css|js|ttf|ico|woff|eot)$ {
		access_log   /var/log/nginx/ashr.lantouzi.com.static.log;
	}

	root /data/www/yuhunclub;
	index index.php index.html;

	location ~ ^/index.php$ {
		fastcgi_pass   127.0.0.1:9200;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ \.(sh|sql|conf|log|git|key|crt) {
		deny all;
	}
	location ~ /(app|iphp|logs)/ {
		deny all;
	}

	try_files $uri $uri/ /index.php?$args;
}


